# javadev-module01hw-maven

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: Main.java  People.java
